MYSQL_HOST="<host>"
DB_NAME="<db_name>"
TABLE_NAME="<table_name>"


MYSQL_USER="<user>"
MYSQL_PASS="<password>"

MYSQL_USER_GRAFANA="<user>"
MYSQL_PASS_GRAFANA="<password>"

GRAFANA_HOST="<host>"
GRAFANA_PORT=3000
GRAFANA_API_KEY="<token>"

CLIENT="<org-name>"
